{
  "_from": "ng-content-editable",
  "_id": "ng-content-editable@0.0.5",
  "_inBundle": false,
  "_integrity": "sha1-Nzny+phDhCLG53hG2ooTDHAc7kA=",
  "_location": "/ng-content-editable",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ng-content-editable",
    "name": "ng-content-editable",
    "escapedName": "ng-content-editable",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng-content-editable/-/ng-content-editable-0.0.5.tgz",
  "_shasum": "3739f2fa98438422c6e77846da8a130c701cee40",
  "_spec": "ng-content-editable",
  "_where": "/home/bridgeit/Documents/ToDo_App/bower_components",
  "author": {
    "name": "Fabrício Ferrari de Campos",
    "email": "fabricio@vizir.com.br"
  },
  "bugs": {
    "url": "https://github.com/Vizir/ng-contenteditable/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Use ngModel and validations with contenteditable HTML5 attribute",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.4"
  },
  "homepage": "https://github.com/Vizir/ng-contenteditable",
  "keywords": [
    "angular",
    "AngularJS",
    "contenteditable",
    "content-editable"
  ],
  "license": "MIT",
  "main": "dist/ng-content-editable.min.js",
  "name": "ng-content-editable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vizir/ng-contenteditable.git"
  },
  "scripts": {
    "compile": "gulp compile",
    "lint": "gulp lint",
    "test": "echo \"Pending tests implementation\" && exit 1",
    "watch": "gulp watch"
  },
  "version": "0.0.5"
}
